# Spring_Framework-PF2

./: README.md
labolatoria/Zadania1/zadanie1a/: polecenie.txt
labolatoria/Zadania1/zadanie1a/src/main/java/org/example/: Vehicle.java  VehicleRepository.java
labolatoria/Zadania1/zadanie1a/src/test/java/: VehicleRepositoryTest.java
labolatoria/Zadania1/zadanie1b/: polecenie.txt  pom.xml
labolatoria/Zadania1/zadanie1b/src/main/java/org/example/: IVehicleRepository.java  Motorcycle.java  Vehicle.java  VehicleRepository.java
labolatoria/Zadania1/zadanie1b/src/test/java/: CollectionTest.java  HashCodeTest.java
labolatoria/Zadania1/zadanie1c/: polecenie.txt
labolatoria/Zadania1/zadanie1c/src/main/java/org/example/: Car.java  Motorcycle.java  Vehicle.java  VehicleRepository.java
labolatoria/Zadania1/zadanie1c/src/main/resources/: vehicles.txt
labolatoria/Zadania1/zadanie1c/src/test/java/: VehicleRepositoryTest.java  VehicleTest.java
labolatoria/Zadania2/zadanie2a/: polecenie.txt
labolatoria/Zadania2/zadanie2a/src/main/java/org/example/: Authentication.java  Car.java  IVehicleRepository.java  Main.java  User.java  VehicleRepository.java
labolatoria/Zadania2/zadanie2a/src/main/resources/: users.txt  vehicles.txt
labolatoria/Zadania2/zadanie2a/src/test/java/: CollectionTest.java  EqualsHashCodeTest.java  HashCodeTest.java  VehicleTest.java
labolatoria/Zadania2/zadanie2b/: pom.xml
labolatoria/Zadania2/zadanie2b/src/main/java/org/example/: Car.java  UserRepository.java  Vehicle.java
labolatoria/Zadania2/zadanie2b/src/main/java/org/example/app/: Main.java
labolatoria/Zadania2/zadanie2b/src/main/java/org/example/models/: User.java
labolatoria/Zadania2/zadanie2b/src/main/java/org/example/repositories/: RentalRepository.java
labolatoria/Zadania2/zadanie2b/src/main/java/org/example/utils/: JsonFileStorage.java
labolatoria/Zadania2/zadanie2b/src/test/java/: CollectionTest.java  EqualsHashCodeTest.java  HashCodeTest.java  VehicleRepositoryTest.java  VehicleTest.java  hashTest.java
labolatoria/Zadania3/zadanie3a/: polecenie.txt  pom.xml
labolatoria/Zadania3/zadanie3a/src/main/java/org/example/app/: Main.java
labolatoria/Zadania3/zadanie3a/src/main/java/org/example/models/: Rental.java  Vehicle.java
labolatoria/Zadania3/zadanie3a/src/main/java/org/example/repositories/: VehicleRepository.java
labolatoria/Zadania3/zadanie3a/src/main/java/org/example/repositories/impl/: RentalJsonRepository.java  UserJsonRepository.java  VehicleJsonRepository.java
labolatoria/Zadania3/zadanie3a/src/main/java/org/example/services/: AuthService.java  RentalService.java
labolatoria/Zadania3/zadanie3a/src/main/resources/: users.json
labolatoria/Zadania3/zadanie3a/src/test/java/: HashCodeTest.java  hashTest.java  vehiclesTest.java
labolatoria/Zadania4/zadanie4a/: polecenie.txt  pom.xml
labolatoria/Zadania4/zadanie4a/src/main/java/org/example/app/: App.java  Main.java
labolatoria/Zadania4/zadanie4a/src/main/java/org/example/models/: Rental.java  User.java  Vehicle.java
labolatoria/Zadania4/zadanie4a/src/main/java/org/example/repositories/: RentalRepository.java
labolatoria/Zadania4/zadanie4a/src/main/java/org/example/services/: AuthService.java  RentalService.java  VehicleService.java
labolatoria/Zadania4/zadanie4a/src/test/java/: ConnectionTest.java  hashTest.java  vehiclesTest.java
labolatoria/Zadania5/zadania5a/: pom.xml
labolatoria/Zadania5/zadania5a/src/main/java/org/example/app/: App.java  Main.java
labolatoria/Zadania5/zadania5a/src/main/java/org/example/config/: HibernateConfig.java
labolatoria/Zadania5/zadania5a/src/main/java/org/example/models/: Rental.java  User.java  Vehicle.java
labolatoria/Zadania5/zadania5a/src/main/java/org/example/repositories/: RentalRepository.java
labolatoria/Zadania5/zadania5a/src/main/java/org/example/repositories/impl/: RentalHibernateRepository.java  UserHibernateRepository.java  VehicleHibernateRepository.java
labolatoria/Zadania5/zadania5a/src/main/java/org/example/services/: AuthService.java  RentalService.java  VehicleService.java
labolatoria/Zadania5/zadania5a/src/main/java/org/example/services/impl/: AuthHibernateService.java  RentalHibernateService.java  VehicleHibernateService.java
labolatoria/Zadania5/zadanie5b/: pom.xml
labolatoria/Zadania5/zadanie5b/src/main/java/org/example/app/: App.java  Main.java
labolatoria/Zadania5/zadanie5b/src/main/java/org/example/db/: HibernateConfig.java
labolatoria/Zadania5/zadanie5b/src/main/java/org/example/models/: Rental.java  User.java  Vehicle.java
labolatoria/Zadania5/zadanie5b/src/main/java/org/example/services/: AuthService.java  RentalService.java  VehicleService.java
labolatoria/Zadania5/zadanie5b/src/main/resources/: rentals.json  users.json
labolatoria/Zadania5/zadanie5b/src/test/java/: vehiclesTest.java
labolatoria/Zadania6/zadanie6a/: pom.xml
labolatoria/Zadania6/zadanie6a/src/main/java/org/example/controller/: RentalController.java  VehicleController.java
labolatoria/Zadania6/zadanie6a/src/main/java/org/example/dto/: RentalRequest.java
labolatoria/Zadania6/zadanie6a/src/main/java/org/example/model/: Rental.java  Vehicle.java
labolatoria/Zadania6/zadanie6a/src/main/java/org/example/repository/: UserRepository.java
labolatoria/Zadania6/zadanie6a/src/main/java/org/example/service/: RentalService.java
labolatoria/Zadania7/zadanie7a/: polecenie.txt  pom.xml
labolatoria/Zadania7/zadanie7a/src/main/java/org/example/controller/: AuthController.java  RentalController.java  (+1 more)
labolatoria/Zadania7/zadanie7a/src/main/resources/: application.properties  http.txt
labolatoria/Zadania8/zadanie8/: generated-requests.http  polecenie.txt  pom.xml
labolatoria/Zadania8/zadanie8/src/main/resources/: application.properties
labolatoria/Zadania9/zadanie9/: generated-requests.http  polecenie.txt  pom.xml
labolatoria/Zadania9/zadanie9/src/main/resources/: application.properties
projekt_zaliczeniowy/store/: books.txt  generated-request.http  polecenie.txt  pom.xml
projekt_zaliczeniowy/store/src/main/resources/: application.properties
(+144 files in other folders)
